FRONT_BASE_URL=
API_BASE_URL=

JWT_SECRET=

# Multicycles config

MULTICYCLES_API_URL=
MULTICYCLES_API_PRIVATE_TOKEN=

# Auth

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=multicycles
